chart **exponentiation (`**`)  for base `2` and `3`, including negative exponents.

---

### 🔢 **Power of 2 using `2 ** n`**

| `n` | `2 ** n` (Python) | Result |
| --- | ----------------- | ------ |
| -2  | `2 ** -2`         | 0.25   |
| -1  | `2 ** -1`         | 0.5    |
| 0   | `2 ** 0`          | 1      |
| 1   | `2 ** 1`          | 2      |
| 2   | `2 ** 2`          | 4      |
| 3   | `2 ** 3`          | 8      |
| 4   | `2 ** 4`          | 16     |
| 5   | `2 ** 5`          | 32     |

---

### 🔢 **Power of 3 using `3 ** n`**

| `n` | `3 ** n` (Python) | Result   |
| --- | ----------------- | -------- |
| -2  | `3 ** -2`         | 0.111... |
| -1  | `3 ** -1`         | 0.333... |
| 0   | `3 ** 0`          | 1        |
| 1   | `3 ** 1`          | 3        |
| 2   | `3 ** 2`          | 9        |
| 3   | `3 ** 3`          | 27       |
| 4   | `3 ** 4`          | 81       |
| 5   | `3 ** 5`          | 243      |

