# PCEP (Certified Entry-Level Python Programmer) Practice Questions


## Basic Concepts (20 Questions)

1. What is the output of `print(type(5))`?
   a) `<class 'int'>`
   b) `<class 'float'>`
   c) `<class 'number'>`
   d) `<class 'digit'>`

2. Which of these is a valid variable name?
   a) `2nd_name`
   b) `name@2`
   c) `_name`
   d) `class`

3. What does the `//` operator do?
   a) Regular division
   b) Floor division
   c) Exponentiation
   d) Modulo operation

4. What is the result of `3 * 'ab'`?
   a) `'ababab'`
   b) `'3ab'`
   c) `'ab3'`
   d) Error

5. Which function converts a string to an integer?
   a) `str()`
   b) `int()`
   c) `float()`
   d) `chr()`

6. What is the output of `print(17 % 4)`?
   a) 4
   b) 1
   c) 4.25
   d) 0

7. Which is the correct way to assign multiple variables?
   a) `a = 1 b = 2 c = 3`
   b) `a, b, c = 1, 2, 3`
   c) `a; b; c = 1; 2; 3`
   d) `a:1, b:2, c:3`

8. What does `help()` function do?
   a) Shows documentation for a Python object
   b) Provides debugging assistance
   c) Opens Python manual
   d) Displays error messages

9. What is the output of `print(0o10)`?
   a) 10
   b) 8
   c) 0o10
   d) Error

10. Which is NOT a Python keyword?
    a) `while`
    b) `for`
    c) `loop`
    d) `def`

11. What is the result of `bool("False")`?
    a) `True`
    b) `False`
    c) Error
    d) `None`

12. What is the output of `print(2 ** 3 ** 2)`?
    a) 64
    b) 512
    c) 36
    d) 12

13. Which operator has highest precedence?
    a) `+`
    b) `*`
    c) `**`
    d) `//`

14. What does `\n` represent?
    a) New line
    b) Tab
    c) Backslash
    d) Quote

15. What is the output of `print(round(3.75, 1))`?
    a) 3.7
    b) 3.8
    c) 4.0
    d) 3.75

16. Which is a valid complex number?
    a) `1 + 2j`
    b) `1 + j2`
    c) `1 + 2i`
    d) `i + 2`

17. What is the result of `3 == 3.0`?
    a) `True`
    b) `False`
    c) Error
    d) `None`

18. What does `ord('A')` return?
    a) 65
    b) 'A'
    c) 97
    d) Error

19. What is the output of `print(1, 2, 3, sep='-')`?
    a) `1-2-3`
    b) `1 2 3`
    c) `1,2,3`
    d) Error

20. Which is the correct way to write scientific notation?
    a) `3e2`
    b) `3^2`
    c) `3*10^2`
    d) `3exp2`

## Control Flow (25 Questions)

21. What is the output?
    ```python
    x = 5
    if x > 2:
        print("A")
    elif x > 3:
        print("B")
    else:
        print("C")
    ```
    a) A
    b) B
    c) C
    d) A B

22. How many times will "Hello" be printed?
    ```python
    for i in range(3):
        print("Hello")
    ```
    a) 0
    b) 1
    c) 2
    d) 3

23. What is the output?
    ```python
    i = 1
    while i < 4:
        print(i)
        i += 1
    ```
    a) 1 2 3
    b) 1 2 3 4
    c) 0 1 2 3
    d) Infinite loop

24. What does `break` do in a loop?
    a) Skips current iteration
    b) Exits the loop
    c) Restarts the loop
    d) Pauses the loop

25. What is the output?
    ```python
    for i in range(1, 6, 2):
        print(i, end=' ')
    ```
    a) `1 3 5`
    b) `1 2 3 4 5`
    c) `2 4 6`
    d) `1 2 3`

26. What is the output?
    ```python
    x = 10
    if x > 5:
        pass
    else:
        print("Small")
    print("Done")
    ```
    a) Small Done
    b) Done
    c) Small
    d) Error

27. Which loop is guaranteed to execute at least once?
    a) `for`
    b) `while`
    c) Both
    d) Neither

28. What is the output?
    ```python
    for i in range(3):
        if i == 1:
            continue
        print(i)
    ```
    a) 0 1 2
    b) 0 2
    c) 1 2
    d) 0 1

29. What is the output?
    ```python
    x = 3
    y = 2
    print("A") if x > y else print("B")
    ```
    a) A
    b) B
    c) A B
    d) Error

30. What is the output?
    ```python
    i = 5
    while i > 0:
        i -= 1
        if i == 3:
            break
        print(i)
    ```
    a) 4 3 2 1 0
    b) 4
    c) 4 2 1 0
    d) 4 3

31. What is the output?
    ```python
    for letter in 'Python':
        if letter == 'h':
            pass
        print(letter, end='')
    ```
    a) Python
    b) Pyton
    c) Pythn
    d) Pytn

32. What is the output?
    ```python
    x = 0
    while x < 3:
        print(x)
        x += 1
    else:
        print("Done")
    ```
    a) 0 1 2 Done
    b) 0 1 2
    c) Done
    d) 1 2 3 Done

33. What is the output?
    ```python
    for i in range(2):
        for j in range(2):
            print(i, j)
    ```
    a) 0 0 0 1 1 0 1 1
    b) 0 1 0 1
    c) 0 0 1 1
    d) 0 1 2 0 1 2

34. What is the output?
    ```python
    x = 1
    while x < 5:
        x += 1
        if x == 3:
            continue
        print(x)
    ```
    a) 2 3 4 5
    b) 2 4 5
    c) 2 3 4
    d) 2 4

35. What is the output?
    ```python
    for i in range(3):
        print(i)
    else:
        print("Finished")
    ```
    a) 0 1 2 Finished
    b) 0 1 2
    c) Finished
    d) Error

36. What is the output?
    ```python
    x = 1
    y = 0
    z = 1
    if x or y and z:
        print("A")
    else:
        print("B")
    ```
    a) A
    b) B
    c) Error
    d) None

37. What is the output?
    ```python
    num = 5
    if num > 2:
        if num < 6:
            print("A")
        else:
            print("B")
    print("C")
    ```
    a) A C
    b) B C
    c) C
    d) A B C

38. What is the output?
    ```python
    for i in range(1, 5):
        if i % 2 == 0:
            print(i, end=' ')
    ```
    a) 1 3
    b) 2 4
    c) 1 2 3 4
    d) 0 2 4

39. What is the output?
    ```python
    x = 10
    if x > 5:
        print("Big")
    if x > 8:
        print("Bigger")
    elif x > 12:
        print("Biggest")
    ```
    a) Big Bigger
    b) Big
    c) Big Bigger Biggest
    d) Bigger

40. What is the output?
    ```python
    for i in range(3):
        pass
    print(i)
    ```
    a) 0
    b) 1
    c) 2
    d) 3

41. What is the output?
    ```python
    x = 5
    while x > 0:
        print(x)
        x -= 1
        if x == 2:
            break
    ```
    a) 5 4 3
    b) 5 4 3 2
    c) 5 4 3 2 1
    d) 5 4

42. What is the output?
    ```python
    for i in range(1, 6):
        if i % 2 == 0:
            continue
        print(i, end=' ')
    ```
    a) 1 2 3 4 5
    b) 1 3 5
    c) 2 4
    d) 0 2 4

43. What is the output?
    ```python
    x = 1
    while x < 4:
        print(x)
        x += 1
    else:
        print("Done")
    ```
    a) 1 2 3 Done
    b) 1 2 3
    c) Done
    d) 1 2 3 4 Done

44. What is the output?
    ```python
    for i in range(2):
        for j in range(2):
            if i == j:
                break
            print(i, j)
    ```
    a) 0 0 1 1
    b) 0 1 1 0
    c) 1 0
    d) No output

45. What is the output?
    ```python
    x = 0
    while True:
        x += 1
        if x >= 3:
            break
        print(x, end=' ')
    ```
    a) 0 1 2
    b) 1 2
    c) 1 2 3
    d) 0 1 2 3

## Data Collections (30 Questions)

46. What is the output?
    ```python
    lst = [1, 2, 3]
    print(lst[1])
    ```
    a) 1
    b) 2
    c) 3
    d) Error

47. How do you create a tuple with one element?
    a) `(1)`
    b) `(1,)`
    c) `1`
    d) `[1]`

48. What is the output?
    ```python
    s = {1, 2, 2, 3}
    print(len(s))
    ```
    a) 1
    b) 2
    c) 3
    d) 4

49. Which method adds an element to a list?
    a) `append()`
    b) `add()`
    c) `insert()`
    d) `push()`

50. What is the output?
    ```python
    d = {'a':1, 'b':2}
    print(d.get('c', 3))
    ```
    a) 1
    b) 2
    c) 3
    d) Error

51. What is the output?
    ```python
    t = (1, 2, 3)
    t[1] = 5
    print(t)
    ```
    a) (1, 5, 3)
    b) (1, 2, 3)
    c) Error
    d) (5, 2, 3)

52. What is the output?
    ```python
    lst = [1, 2, 3]
    print(lst[-1])
    ```
    a) 1
    b) 2
    c) 3
    d) Error

53. Which creates an empty dictionary?
    a) `{}`
    b) `[]`
    c) `()`
    d) `set()`

54. What is the output?
    ```python
    a = [1, 2, 3]
    b = a
    b[1] = 5
    print(a)
    ```
    a) [1, 2, 3]
    b) [1, 5, 3]
    c) [5, 2, 3]
    d) Error

55. What is the output?
    ```python
    s = "hello"
    print(s[1:4])
    ```
    a) 'ell'
    b) 'hel'
    c) 'ello'
    d) 'hlo'

56. What is the output?
    ```python
    lst = [1, 2, 3]
    lst.append([4, 5])
    print(len(lst))
    ```
    a) 3
    b) 4
    c) 5
    d) 6

57. What is the output?
    ```python
    d = {1:'a', 2:'b'}
    print(d[1])
    ```
    a) 'a'
    b) 'b'
    c) 1
    d) Error

58. What is the output?
    ```python
    t = (1, 2, 3)
    print(t * 2)
    ```
    a) (1, 2, 3, 1, 2, 3)
    b) (2, 4, 6)
    c) (1, 2, 3)
    d) Error

59. What is the output?
    ```python
    a = {1, 2, 3}
    b = {3, 4, 5}
    print(a & b)
    ```
    a) {1, 2, 3, 4, 5}
    b) {3}
    c) {1, 2}
    d) {4, 5}

60. What is the output?
    ```python
    lst = [1, 2, 3]
    lst.insert(1, 5)
    print(lst)
    ```
    a) [1, 5, 2, 3]
    b) [5, 1, 2, 3]
    c) [1, 2, 5, 3]
    d) [1, 2, 3, 5]

61. What is the output?
    ```python
    s = "python"
    print(s[::2])
    ```
    a) 'pto'
    b) 'yhn'
    c) 'python'
    d) 'pyt'

62. What is the output?
    ```python
    d = {'a':1, 'b':2}
    print('a' in d)
    ```
    a) True
    b) False
    c) 1
    d) Error

63. What is the output?
    ```python
    lst = [1, 2, 3]
    print(lst.pop())
    ```
    a) 1
    b) 2
    c) 3
    d) [1, 2]

64. What is the output?
    ```python
    t = (1,)
    t += (2,)
    print(t)
    ```
    a) (1,)
    b) (2,)
    c) (1, 2)
    d) Error

65. What is the output?
    ```python
    a = [1, 2, 3]
    b = a.copy()
    b[1] = 5
    print(a)
    ```
    a) [1, 5, 3]
    b) [1, 2, 3]
    c) [5, 2, 3]
    d) Error

66. What is the output?
    ```python
    s = {1, 2, 3}
    s.update([4, 5])
    print(len(s))
    ```
    a) 3
    b) 4
    c) 5
    d) 6

67. What is the output?
    ```python
    d = {'a':1, 'b':2}
    print(list(d.keys()))
    ```
    a) ['a', 'b']
    b) [1, 2]
    c) ['a', 1, 'b', 2]
    d) Error

68. What is the output?
    ```python
    lst = [1, 2, 3, 4]
    print(lst[1:3])
    ```
    a) [1, 2]
    b) [2, 3]
    c) [3, 4]
    d) [1, 2, 3]

69. What is the output?
    ```python
    s = "hello"
    print(s.upper())
    ```
    a) 'hello'
    b) 'HELLO'
    c) 'Hello'
    d) Error

70. What is the output?
    ```python
    a = [1, 2]
    b = [3, 4]
    print(a + b)
    ```
    a) [1, 2, 3, 4]
    b) [4, 6]
    c) [1, 3, 2, 4]
    d) Error

71. What is the output?
    ```python
    t = (1, 2, [3, 4])
    t[2][0] = 5
    print(t)
    ```
    a) (1, 2, [5, 4])
    b) (1, 2, [3, 4])
    c) Error
    d) (5, 2, [3, 4])

72. What is the output?
    ```python
    s = {1, 2, 3}
    s.remove(2)
    print(s)
    ```
    a) {1, 2, 3}
    b) {1, 3}
    c) {2, 3}
    d) Error

73. What is the output?
    ```python
    lst = [1, 2, 3]
    del lst[1]
    print(lst)
    ```
    a) [1, 2, 3]
    b) [1, 3]
    c) [2, 3]
    d) Error

74. What is the output?
    ```python
    d = {'a':1, 'b':2}
    d['c'] = 3
    print(d)
    ```
    a) {'a':1, 'b':2}
    b) {'a':1, 'b':2, 'c':3}
    c) {'c':3}
    d) Error

75. What is the output?
    ```python
    s = "hello"
    print(s.replace('l', 'L'))
    ```
    a) 'hello'
    b) 'heLLo'
    c) 'helLo'
    d) 'HeLLo'

## Functions (25 Questions)

76. What is the output?
    ```python
    def func():
        return 1, 2
    
    x, y = func()
    print(x)
    ```
    a) 1
    b) 2
    c) (1, 2)
    d) Error

77. What is the output?
    ```python
    def f(x, y=2):
        return x * y
    
    print(f(3))
    ```
    a) 3
    b) 6
    c) Error
    d) None

78. What is the output?
    ```python
    x = 5
    def func():
        x = 10
        print(x)
    
    func()
    print(x)
    ```
    a) 10 5
    b) 5 10
    c) 10 10
    d) 5 5

79. What is the output?
    ```python
    def func(a, b, c):
        return a + b + c
    
    print(func(1, 2, 3))
    ```
    a) 1
    b) 2
    c) 3
    d) 6

80. What is the output?
    ```python
    def func(x):
        return x ** 2
    
    print(func(func(2)))
    ```
    a) 2
    b) 4
    c) 8
    d) 16

81. What is the output?
    ```python
    def func(lst=[]):
        lst.append(1)
        return lst
    
    print(func())
    print(func())
    ```
    a) [1] [1]
    b) [1] [1, 1]
    c) [1, 1] [1, 1]
    d) Error

82. What is the output?
    ```python
    def func(a, b):
        return a + b
    
    print(func(b=2, a=1))
    ```
    a) 1
    b) 2
    c) 3
    d) Error

83. What is the output?
    ```python
    x = 1
    def func():
        global x
        x = 2
    
    func()
    print(x)
    ```
    a) 1
    b) 2
    c) Error
    d) None

84. What is the output?
    ```python
    def func(*args):
        return len(args)
    
    print(func(1, 2, 3))
    ```
    a) 1
    b) 2
    c) 3
    d) 6

85. What is the output?
    ```python
    def func(x):
        if x == 0:
            return 0
        return x + func(x-1)
    
    print(func(3))
    ```
    a) 0
    b) 3
    c) 6
    d) Error

86. What is the output?
    ```python
    def func(a, b, c=3):
        return a + b + c
    
    print(func(1, 2))
    ```
    a) 3
    b) 5
    c) 6
    d) Error

87. What is the output?
    ```python
    def func(**kwargs):
        return kwargs.get('a', 0)
    
    print(func(a=1, b=2))
    ```
    a) 0
    b) 1
    c) 2
    d) {'a':1, 'b':2}

88. What is the output?
    ```python
    def func():
        pass
    
    print(func())
    ```
    a) None
    b) pass
    c) Error
    d) func()

89. What is the output?
    ```python
    def outer():
        x = 1
        def inner():
            print(x)
        return inner
    
    f = outer()
    f()
    ```
    a) 1
    b) None
    c) Error
    d) inner

90. What is the output?
    ```python
    def func(x):
        return x * 2
    
    lst = [1, 2, 3]
    print(list(map(func, lst)))
    ```
    a) [1, 2, 3]
    b) [2, 4, 6]
    c) [1, 4, 9]
    d) Error

91. What is the output?
    ```python
    def func(a, b):
        return a if a > b else b
    
    print(func(5, 3))
    ```
    a) 3
    b) 5
    c) 8
    d) None

92. What is the output?
    ```python
    def func(x):
        return x + 1
    
    x = 5
    func(x)
    print(x)
    ```
    a) 5
    b) 6
    c) None
    d) Error

93. What is the output?
    ```python
    def func(a, *b):
        return len(b)
    
    print(func(1, 2, 3, 4))
    ```
    a) 1
    b) 2
    c) 3
    d) 4

94. What is the output?
    ```python
    def func(x, y):
        x = x + y
        y = x - y
        x = x - y
        return x, y
    
    print(func(3, 5))
    ```
    a) (3, 5)
    b) (5, 3)
    c) (8, 3)
    d) (3, 8)

95. What is the output?
    ```python
    def func():
        try:
            return 1
        finally:
            return 2
    
    print(func())
    ```
    a) 1
    b) 2
    c) 1 2
    d) Error

96. What is the output?
    ```python
    def func(a, b=2, c=3):
        return a + b + c
    
    print(func(1, c=4))
    ```
    a) 6
    b) 7
    c) 8
    d) Error

97. What is the output?
    ```python
    def func(x):
        return x * x
    
    print(func('a'))
    ```
    a) 'a'
    b) 'aa'
    c) Error
    d) 0

98. What is the output?
    ```python
    def func(x=[]):
        x.append(1)
        return x
    
    func()
    print(func())
    ```
    a) [1]
    b) [1, 1]
    c) [1] [1, 1]
    d) Error

99. What is the output?
    ```python
    def func(a, b):
        return a ** b
    
    print(func(b=2, a=3))
    ```
    a) 6
    b) 8
    c) 9
    d) Error

100. What is the output?
     ```python
     def func():
         x = 10
         def inner():
             nonlocal x
             x = 20
         inner()
         return x
     
     print(func())
     ```
     a) 10
     b) 20
     c) Error
     d) None











Here are 200 more PCEP practice questions continuing from where we left off (starting at 101):

## Functions Continued (25 Questions)

101. What is the output?
     ```python
     def func(x):
         return x * 2
     
     result = func(lambda x: x + 1)(3)
     print(result)
     ```
     a) 6  
     b) 8  
     c) Error  
     d) 4

102. What is the output?
     ```python
     def outer(x):
         def inner(y):
             return x + y
         return inner
     
     f = outer(5)
     print(f(3))
     ```
     a) 5  
     b) 3  
     c) 8  
     d) Error

103. What is the output?
     ```python
     def func(a, b, c=3, d=4):
         return a + b + c + d
     
     print(func(1, 2, d=5))
     ```
     a) 11  
     b) 10  
     c) 9  
     d) Error

104. What is the output?
     ```python
     def func(x):
         return x ** 3
     
     numbers = [1, 2, 3]
     cubed = list(map(func, numbers))
     print(cubed[1])
     ```
     a) 1  
     b) 4  
     c) 8  
     d) 27

105. What is the output?
     ```python
     def func(*args):
         return sum(args) / len(args)
     
     print(func(1, 2, 3, 4))
     ```
     a) 1  
     b) 2.5  
     c) 10  
     d) Error

106. What is the output?
     ```python
     def func(x):
         return x + 1
     
     x = 5
     y = func(x)
     print(x, y)
     ```
     a) 5 5  
     b) 5 6  
     c) 6 6  
     d) 6 5

107. What is the output?
     ```python
     def func(a, b):
         return a if a > b else b
     
     print(func(func(2, 5), func(3, 4)))
     ```
     a) 2  
     b) 3  
     c) 4  
     d) 5

108. What is the output?
     ```python
     def func(lst):
         lst.append(4)
         return lst
     
     my_list = [1, 2, 3]
     new_list = func(my_list)
     print(my_list)
     ```
     a) [1, 2, 3]  
     b) [1, 2, 3, 4]  
     c) [4]  
     d) Error

109. What is the output?
     ```python
     def func(x, y):
         x, y = y, x
         return x - y
     
     print(func(5, 3))
     ```
     a) 2  
     b) -2  
     c) 0  
     d) Error

110. What is the output?
     ```python
     def func(text):
         return text.upper()
     
     print(func('hello')[:3])
     ```
     a) 'HEL'  
     b) 'hel'  
     c) 'hello'  
     d) Error

111. What is the output?
     ```python
     def outer():
         x = 10
         def inner():
             nonlocal x
             x += 5
             return x
         return inner
     
     f = outer()
     print(f())
     ```
     a) 10  
     b) 15  
     c) 5  
     d) Error

112. What is the output?
     ```python
     def func(a, b=2, c=3):
         return a * b * c
     
     print(func(2, c=4))
     ```
     a) 12  
     b) 16  
     c) 24  
     d) Error

113. What is the output?
     ```python
     def func(x):
         return x % 2 == 0
     
     numbers = [1, 2, 3, 4]
     even = list(filter(func, numbers))
     print(len(even))
     ```
     a) 1  
     b) 2  
     c) 3  
     d) 4

114. What is the output?
     ```python
     def func(**kwargs):
         return kwargs.get('value', 0)
     
     print(func(key='a', value=5))
     ```
     a) 0  
     b) 5  
     c) 'a'  
     d) Error

115. What is the output?
     ```python
     def func(x):
         try:
             return 10 / x
         except ZeroDivisionError:
             return 0
     
     print(func(0))
     ```
     a) 0  
     b) 10  
     c) Error  
     d) None

116. What is the output?
     ```python
     def func(a, b):
         return a + b, a - b
     
     x, y = func(5, 3)
     print(x)
     ```
     a) 5  
     b) 3  
     c) 8  
     d) 2

117. What is the output?
     ```python
     def func(x):
         return x * 2
     
     def apply(func, value):
         return func(value)
     
     print(apply(func, 4))
     ```
     a) 4  
     b) 8  
     c) 16  
     d) Error

118. What is the output?
     ```python
     def func(a, b, c):
         return min(a, b, c)
     
     print(func(5, 3, c=7))
     ```
     a) 3  
     b) 5  
     c) 7  
     d) Error

119. What is the output?
     ```python
     def func(x=[]):
         x.append(1)
         return len(x)
     
     print(func() + func())
     ```
     a) 2  
     b) 3  
     c) 4  
     d) Error

120. What is the output?
     ```python
     def outer(x):
         def inner(y):
             return x * y
         return inner
     
     double = outer(2)
     triple = outer(3)
     print(double(5), triple(5))
     ```
     a) 10 15  
     b) 2 3  
     c) 5 5  
     d) Error

121. What is the output?
     ```python
     def func(a, b=2):
         return a ** b
     
     print(func(b=3, a=2))
     ```
     a) 4  
     b) 8  
     c) 9  
     d) Error

122. What is the output?
     ```python
     def func(*args):
         return args[-1]
     
     print(func(1, 2, 3, 4))
     ```
     a) 1  
     b) 4  
     c) (1, 2, 3, 4)  
     d) Error

123. What is the output?
     ```python
     def func(x):
         return x + 2
     
     x = 5
     func(x)
     print(func(x + 1))
     ```
     a) 5  
     b) 6  
     c) 7  
     d) 8

124. What is the output?
     ```python
     def func(a, b, c):
         return a + b * c
     
     print(func(1, 2, c=3))
     ```
     a) 7  
     b) 9  
     c) 5  
     d) Error

125. What is the output?
     ```python
     def func(x):
         if x == 0:
             return 1
         return x * func(x - 1)
     
     print(func(4))
     ```
     a) 10  
     b) 16  
     c) 24  
     d) 120

## Error Handling (25 Questions)

126. What is the output?
     ```python
     try:
         x = 1 / 0
     except ZeroDivisionError:
         print("A")
     except:
         print("B")
     else:
         print("C")
     finally:
         print("D")
     ```
     a) A D  
     b) B D  
     c) C D  
     d) Error

127. What is the output?
     ```python
     try:
         x = int("hello")
     except ValueError:
         print("A")
     except TypeError:
         print("B")
     else:
         print("C")
     ```
     a) A  
     b) B  
     c) C  
     d) Error

128. What is the output?
     ```python
     try:
         print(1 + "1")
     except TypeError:
         print("A")
     finally:
         print("B")
     ```
     a) A B  
     b) 2 B  
     c) A  
     d) Error

129. What is the output?
     ```python
     try:
         x = [1, 2, 3]
         print(x[5])
     except IndexError:
         print("A")
     except:
         print("B")
     ```
     a) A  
     b) B  
     c) Error  
     d) None

130. What is the output?
     ```python
     try:
         print("Hello")
     except:
         print("Error")
     else:
         print("World")
     ```
     a) Hello  
     b) Hello World  
     c) World  
     d) Error

131. What is the output?
     ```python
     try:
         x = 1 / 0
     except (ZeroDivisionError, TypeError):
         print("A")
     ```
     a) A  
     b) Error  
     c) No output  
     d) None

132. What is the output?
     ```python
     try:
         f = open("nonexistent.txt")
     except FileNotFoundError:
         print("A")
     except:
         print("B")
     ```
     a) A  
     b) B  
     c) Error  
     d) None

133. What is the output?
     ```python
     try:
         print(undefined_var)
     except NameError:
         print("A")
     except:
         print("B")
     ```
     a) A  
     b) B  
     c) Error  
     d) None

134. What is the output?
     ```python
     try:
         x = 5 + "5"
     except Exception as e:
         print(type(e).__name__)
     ```
     a) TypeError  
     b) ValueError  
     c) Exception  
     d) Error

135. What is the output?
     ```python
     try:
         print("Try")
     finally:
         print("Finally")
     ```
     a) Try  
     b) Finally  
     c) Try Finally  
     d) Error

136. What is the output?
     ```python
     def func():
         try:
             return 1
         finally:
             return 2
     
     print(func())
     ```
     a) 1  
     b) 2  
     c) 1 2  
     d) Error

137. What is the output?
     ```python
     try:
         x = 1 / 0
     except:
         print("A")
         raise
     ```
     a) A  
     b) A followed by ZeroDivisionError  
     c) Error  
     d) None

138. What is the output?
     ```python
     try:
         print("Hello")
         raise ValueError
     except ValueError:
         print("Error")
     ```
     a) Hello  
     b) Error  
     c) Hello Error  
     d) ValueError

139. What is the output?
     ```python
     try:
         x = [1, 2, 3]
         print(x[1])
     except:
         print("A")
     else:
         print("B")
     ```
     a) 2  
     b) 2 B  
     c) B  
     d) A

140. What is the output?
     ```python
     try:
         print(1 + "1")
     except TypeError:
         print("A")
     except ValueError:
         print("B")
     ```
     a) A  
     b) B  
     c) 2  
     d) Error

141. What is the output?
     ```python
     try:
         print("Try")
     except:
         print("Except")
     else:
         print("Else")
     finally:
         print("Finally")
     ```
     a) Try Else Finally  
     b) Try Finally  
     c) Try  
     d) Error

142. What is the output?
     ```python
     try:
         x = 1 / 0
     except ZeroDivisionError as e:
         print(e.args[0])
     ```
     a) division by zero  
     b) ZeroDivisionError  
     c) Error  
     d) None

143. What is the output?
     ```python
     try:
         raise Exception("Custom")
     except Exception as e:
         print(e)
     ```
     a) Custom  
     b) Exception  
     c) Error  
     d) None

144. What is the output?
     ```python
     try:
         print(undefined)
     except NameError:
         print("A")
     except Exception:
         print("B")
     ```
     a) A  
     b) B  
     c) Error  
     d) None

145. What is the output?
     ```python
     try:
         x = 5 / 0
     except ArithmeticError:
         print("A")
     except ZeroDivisionError:
         print("B")
     ```
     a) A  
     b) B  
     c) Error  
     d) None

146. What is the output?
     ```python
     class CustomError(Exception):
         pass
     
     try:
         raise CustomError("Test")
     except CustomError:
         print("A")
     ```
     a) A  
     b) Test  
     c) Error  
     d) None

147. What is the output?
     ```python
     try:
         x = 1 / 0
     except:
         print("A")
     else:
         print("B")
     ```
     a) A  
     b) B  
     c) A B  
     d) Error

148. What is the output?
     ```python
     try:
         print("Try")
     except:
         print("Except")
     ```
     a) Try  
     b) Except  
     c) Error  
     d) None

149. What is the output?
     ```python
     try:
         print(1 / 0)
     except ZeroDivisionError:
         print("A")
     else:
         print("B")
     finally:
         print("C")
     ```
     a) A C  
     b) B C  
     c) C  
     d) Error

150. What is the output?
     ```python
     try:
         raise ValueError("Error")
     except ValueError as e:
         print(str(e))
     ```
     a) Error  
     b) ValueError  
     c) e  
     d) None

## Modules and Packages (25 Questions)

151. What is the output if module.py contains `x = 5`?
     ```python
     import module
     print(module.x)
     ```
     a) 5  
     b) module.x  
     c) Error  
     d) None

152. What is the output if math.py contains `pi = 3.14`?
     ```python
     from math import pi
     print(pi)
     ```
     a) 3.14  
     b) 3.141592653589793  
     c) Error  
     d) None

153. What is the output if helper.py contains `def func(): return 5`?
     ```python
     from helper import func
     print(func())
     ```
     a) 5  
     b) func()  
     c) Error  
     d) None

154. What is the output if config.py contains `DEBUG = True`?
     ```python
     import config
     config.DEBUG = False
     print(config.DEBUG)
     ```
     a) True  
     b) False  
     c) Error  
     d) None

155. What is the correct way to import only the sqrt function from math?
     a) `import sqrt from math`  
     b) `from math import sqrt`  
     c) `import math.sqrt`  
     d) `from sqrt import math`

156. What is the output if mod.py contains `x = 10`?
     ```python
     import mod as m
     print(m.x)
     ```
     a) 10  
     b) mod.x  
     c) Error  
     d) None

157. What is the output if utils.py contains `def square(x): return x*x`?
     ```python
     from utils import *
     print(square(4))
     ```
     a) 16  
     b) square(4)  
     c) Error  
     d) None

158. What is the output if constants.py contains `PI = 3.14159`?
     ```python
     from constants import PI
     print(PI)
     ```
     a) 3.14159  
     b) constants.PI  
     c) Error  
     d) None

159. What is the output if mod.py contains `__all__ = ['func']` and `def func(): return 1`?
     ```python
     from mod import *
     print(func())
     ```
     a) 1  
     b) func()  
     c) Error  
     d) None

160. What is the output if helper.py contains `def help(): return "help"`?
     ```python
     import helper
     print(helper.help())
     ```
     a) help  
     b) helper.help()  
     c) Error  
     d) None

161. What is the output if calc.py contains `def add(a,b): return a+b`?
     ```python
     from calc import add
     print(add(2,3))
     ```
     a) 5  
     b) add(2,3)  
     c) Error  
     d) None

162. What is the output if data.py contains `items = [1,2,3]`?
     ```python
     import data
     data.items.append(4)
     print(data.items)
     ```
     a) [1,2,3]  
     b) [1,2,3,4]  
     c) Error  
     d) None

163. What is the output if config.py contains `VERSION = "1.0"`?
     ```python
     from config import VERSION
     print(VERSION)
     ```
     a) 1.0  
     b) VERSION  
     c) Error  
     d) None

164. What is the output if mod.py contains `def test(): return 42`?
     ```python
     import mod
     print(mod.test())
     ```
     a) 42  
     b) test()  
     c) Error  
     d) None

165. What is the output if math.py contains `pi = 3.14`?
     ```python
     import math
     print(math.pi)
     ```
     a) 3.14  
     b) 3.141592653589793  
     c) Error  
     d) None

166. What is the output if helper.py contains `x = 5` and `y = 10`?
     ```python
     from helper import x
     print(x)
     ```
     a) 5  
     b) 10  
     c) Error  
     d) None

167. What is the output if utils.py contains `def cube(x): return x**3`?
     ```python
     from utils import cube
     print(cube(3))
     ```
     a) 9  
     b) 27  
     c) Error  
     d) None

168. What is the output if settings.py contains `DEBUG = False`?
     ```python
     import settings
     settings.DEBUG = True
     print(settings.DEBUG)
     ```
     a) False  
     b) True  
     c) Error  
     d) None

169. What is the output if mod.py contains `__version__ = "1.0"`?
     ```python
     from mod import __version__
     print(__version__)
     ```
     a) 1.0  
     b) __version__  
     c) Error  
     d) None

170. What is the output if calc.py contains `def mul(a,b): return a*b`?
     ```python
     import calc
     print(calc.mul(2,5))
     ```
     a) 10  
     b) mul(2,5)  
     c) Error  
     d) None

171. What is the output if data.py contains `names = ["Alice","Bob"]`?
     ```python
     from data import names
     names.append("Charlie")
     print(names)
     ```
     a) ["Alice","Bob"]  
     b) ["Alice","Bob","Charlie"]  
     c) Error  
     d) None

172. What is the output if config.py contains `MAX_LIMIT = 100`?
     ```python
     from config import MAX_LIMIT
     print(MAX_LIMIT)
     ```
     a) 100  
     b) MAX_LIMIT  
     c) Error  
     d) None

173. What is the output if helper.py contains `def greet(): return "Hello"`?
     ```python
     import helper as h
     print(h.greet())
     ```
     a) Hello  
     b) greet()  
     c) Error  
     d) None

174. What is the output if math.py contains `def sqrt(x): return x**0.5`?
     ```python
     from math import sqrt
     print(sqrt(16))
     ```
     a) 4  
     b) 256  
     c) Error  
     d) None

175. What is the output if constants.py contains `GRAVITY = 9.8`?
     ```python
     import constants
     print(constants.GRAVITY)
     ```
     a) 9.8  
     b) GRAVITY  
     c) Error  
     d) None

## File Handling (25 Questions)

176. What is the correct way to open a file for reading?
     a) `open("file.txt", "r")`  
     b) `open("file.txt", "read")`  
     c) `open("file.txt", "w")`  
     d) `open("file.txt")`

177. What is the output if file.txt contains "Hello"?
     ```python
     with open("file.txt") as f:
         print(f.read(2))
     ```
     a) He  
     b) Hello  
     c) file.txt  
     d) Error

178. What is the output if file.txt contains "Line1\nLine2"?
     ```python
     with open("file.txt") as f:
         print(f.readline())
     ```
     a) Line1  
     b) Line2  
     c) Line1\nLine2  
     d) Error

179. What is the correct way to open a file for writing?
     a) `open("file.txt", "w")`  
     b) `open("file.txt", "r")`  
     c) `open("file.txt", "a")`  
     d) `open("file.txt", "read")`

180. What is the output if file.txt contains "ABC"?
     ```python
     with open("file.txt", "a") as f:
         f.write("D")
     with open("file.txt") as f:
         print(f.read())
     ```
     a) ABC  
     b) D  
     c) ABCD  
     d) Error

181. What is the output if file.txt contains "1\n2\n3"?
     ```python
     with open("file.txt") as f:
         print(len(f.readlines()))
     ```
     a) 1  
     b) 2  
     c) 3  
     d) 6

182. What is the correct way to ensure a file is properly closed?
     a) `f = open("file.txt"); f.close()`  
     b) `with open("file.txt") as f: ...`  
     c) Both a and b  
     d) Neither

183. What is the output if file.txt contains "Python"?
     ```python
     with open("file.txt", "r+") as f:
         f.write("Hello ")
         print(f.read())
     ```
     a) Python  
     b) Hello Python  
     c) Hello  
     d) Depends on file pointer position

184. What is the output if file.txt is empty?
     ```python
     with open("file.txt", "w") as f:
         f.write("Test")
     with open("file.txt") as f:
         print(f.read())
     ```
     a) Test  
     b) Empty  
     c) Error  
     d) None

185. What is the output if file.txt contains "A\nB\nC"?
     ```python
     with open("file.txt") as f:
         for line in f:
             print(line, end='')
     ```
     a) A B C  
     b) A\nB\nC  
     c) ABC  
     d) A\nB\nC\n

186. What is the output if file.txt contains "X"?
     ```python
     with open("file.txt", "r") as f:
         print(f.tell())
     ```
     a) 0  
     b) 1  
     c) X  
     d) Error

187. What is the output if file.txt contains "12345"?
     ```python
     with open("file.txt") as f:
         f.seek(2)
         print(f.read(1))
     ```
     a) 1  
     b) 2  
     c) 3  
     d) 123

188. What is the correct way to open a file for binary reading?
     a) `open("file.txt", "rb")`  
     b) `open("file.txt", "br")`  
     c) `open("file.txt", "readbinary")`  
     d) `open("file.txt", "binary")`

189. What is the output if file.txt contains "Hello World"?
     ```python
     with open("file.txt") as f:
         f.seek(6)
         print(f.read())
     ```
     a) Hello  
     b) World  
     c) Hello World  
     d) Error

190. What is the output if file.txt is empty?
     ```python
     with open("file.txt", "w") as f:
         f.write("Line1\nLine2")
     with open("file.txt") as f:
         print(f.read().splitlines())
     ```
     a) ['Line1', 'Line2']  
     b) 'Line1\nLine2'  
     c) []  
     d) Error

191. What is the output if file.txt contains "A"?
     ```python
     with open("file.txt", "a") as f:
         print(f.write("B"), end='')
     with open("file.txt") as f:
         print(f.read())
     ```
     a) 1AB  
     b) 1A  
     c) AB  
     d) Error

192. What is the output if file.txt contains "Python"?
     ```python
     with open("file.txt", "r") as f:
         data = f.read()
     with open("file.txt", "w") as f:
         f.write(data.upper())
     with open("file.txt") as f:
         print(f.read())
     ```
     a) Python  
     b) PYTHON  
     c) python  
     d) Error

193. What is the output if file.txt contains "1\n2\n3"?
     ```python
     with open("file.txt") as f:
         print(sum(int(line) for line in f))
     ```
     a) 6  
     b) 123  
     c) 1\n2\n3  
     d) Error

194. What is the output if file.txt contains "Hello"?
     ```python
     with open("file.txt", "r+") as f:
         f.seek(0, 2)
         f.write(" World")
         f.seek(0)
         print(f.read())
     ```
     a) Hello  
     b) World  
     c) Hello World  
     d) Error

195. What is the output if file.txt is empty?
     ```python
     with open("file.txt", "x") as f:
         f.write("Test")
     with open("file.txt") as f:
         print(f.read())
     ```
     a) Test  
     b) Empty  
     c) Error if file exists  
     d) None

196. What is the output if file.txt contains "A\nB"?
     ```python
     with open("file.txt") as f:
         print([line.strip() for line in f])
     ```
     a) ['A', 'B']  
     b) ['A\n', 'B\n']  
     c) ['A\nB']  
     d) Error

197. What is the output if file.txt contains "X"?
     ```python
     with open("file.txt", "r") as f:
         print(f.readable())
     ```
     a) True  
     b) False  
     c) X  
     d) Error

198. What is the output if file.txt contains "Line1\nLine2"?
     ```python
     with open("file.txt") as f:
         print(next(f), end='')
         print(next(f))
     ```
     a) Line1Line2  
     b) Line1\nLine2  
     c) Line1 Line2  
     d) Error

199. What is the output if file.txt contains "123"?
     ```python
     with open("file.txt", "a") as f:
         f.write("456")
     with open("file.txt") as f:
         print(f.read())
     ```
     a) 123  
     b) 456  
     c) 123456  
     d) Error

200. What is the output if file.txt contains "Python"?
     ```python
     with open("file.txt") as f:
         print(f.read().find("tho"))
     ```
     a) 1  
     b) 2  
     c) 3  
     d) -1
